/* Custom CSS for YourHost BnB Website */

:root {
    --primary-color: #4ECDC4;
    --primary-dark: #45B7B8;
    --secondary-color: #FFA07A;
    --accent-color: #FF6B6B;
    --dark-color: #2C3E50;
    --light-color: #ECF0F1;
    --white: #FFFFFF;
    --gray-light: #F8F9FA;
    --gray-medium: #6C757D;
    --shadow: 0 0 20px rgba(0,0,0,0.1);
    --shadow-hover: 0 10px 40px rgba(0,0,0,0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

/* Navigation */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color) !important;
    text-decoration: none;
}

.brand-text {
    margin-left: 0.5rem;
}

.nav-link {
    font-weight: 500;
    color: var(--dark-color) !important;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.book-now-btn {
    background: var(--primary-color) !important;
    border: none !important;
    color: white !important;
    padding: 0.5rem 1.5rem !important;
    border-radius: 25px !important;
    margin-left: 1rem !important;
    transition: all 0.3s ease !important;
}

.book-now-btn:hover {
    background: var(--primary-dark) !important;
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('https://pixabay.com/get/g87585e2e49898cf6af8e408e7112aa3f1f87d24aabbf47e55d1393de4d86160f0ed2f9db18ab9765b2d303aade9cad66c43b8160c817c7d2ee855ad7baec1b4c_1280.jpg') center/cover;
    opacity: 0.1;
    z-index: 0;
}

.hero-overlay {
    position: relative;
    z-index: 1;
    width: 100%;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.booking-card {
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-hover);
    backdrop-filter: blur(10px);
}

.booking-title {
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.search-btn {
    background: var(--primary-color);
    border: none;
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.search-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Form Controls */
.form-control, .form-select {
    border: 2px solid #E9ECEF;
    border-radius: 10px;
    padding: 0.75rem 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 205, 196, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* Sections */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray-medium);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    padding: 5rem 0;
}

.feature-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.feature-text {
    font-weight: 500;
    color: var(--gray-medium);
}

/* Services Section */
.services-section {
    background: var(--gray-light);
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    height: 100%;
    border: none;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h4 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

/* Properties Section */
.properties-section {
    padding: 5rem 0;
}

.btn-group .btn {
    border-radius: 25px !important;
    margin: 0 0.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover,
.btn-outline-primary.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.property-card {
    border: none;
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    overflow: hidden;
    height: 100%;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.property-image {
    position: relative;
    overflow: hidden;
}

.property-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.property-card:hover .property-image img {
    transform: scale(1.05);
}

.property-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.875rem;
    font-weight: 600;
}

.property-location {
    color: var(--gray-medium);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
}

.property-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.feature {
    background: var(--gray-light);
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 0.8rem;
    color: var(--gray-medium);
}

.property-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.price-period {
    color: var(--gray-medium);
    font-size: 0.9rem;
}

.book-property-btn {
    background: var(--primary-color);
    border: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.book-property-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Booking Section */
.booking-section {
    background: var(--gray-light);
    padding: 5rem 0;
}

.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.step {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #E9ECEF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin: 0 1rem;
    position: relative;
    transition: all 0.3s ease;
}

.step.active {
    background: var(--primary-color);
    color: white;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 100%;
    width: 2rem;
    height: 2px;
    background: #E9ECEF;
    transform: translateY(-50%);
}

.booking-step {
    display: none;
    background: white;
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.booking-step.active {
    display: block;
}

.booking-summary {
    background: var(--gray-light);
    padding: 1.5rem;
    border-radius: 15px;
    margin-top: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0;
}

.summary-item.total {
    border-top: 2px solid var(--primary-color);
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-top: 1rem;
    padding-top: 1rem;
}

.next-step-btn {
    background: var(--primary-color);
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.next-step-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* Payment Section */
.payment-summary {
    background: var(--gray-light);
    padding: 1.5rem;
    border-radius: 15px;
}

.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.payment-option {
    position: relative;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    display: block;
    padding: 1rem;
    border: 2px solid #E9ECEF;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.payment-option input[type="radio"]:checked + label {
    border-color: var(--primary-color);
    background: rgba(78, 205, 196, 0.1);
    color: var(--primary-color);
}

.payment-option label i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Contact Section */
.contact-section {
    padding: 5rem 0;
}

.contact-info {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 2rem;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    flex-shrink: 0;
}

.contact-icon i {
    color: white;
    font-size: 1.2rem;
}

.contact-item h5 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.contact-item p {
    margin: 0;
    color: var(--gray-medium);
}

.whatsapp-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

.whatsapp-link:hover {
    text-decoration: underline;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

/* Footer */
.footer {
    background: var(--dark-color) !important;
    color: white;
}

.footer h5, .footer h6 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.social-links {
    margin-top: 1rem;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: white;
    text-decoration: none;
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    background: var(--primary-dark);
    color: white;
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0.5rem;
}

/* WhatsApp Float Button */
.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    box-shadow: var(--shadow-hover);
    z-index: 1000;
    transition: all 0.3s ease;
}

.whatsapp-float:hover {
    background: #128C7E;
    transform: scale(1.1);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .booking-card {
        padding: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .property-features {
        justify-content: center;
    }
    
    .payment-options {
        grid-template-columns: 1fr;
    }
    
    .whatsapp-float {
        bottom: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .booking-card {
        padding: 1rem;
    }
    
    .step-indicator {
        margin-bottom: 2rem;
    }
    
    .step {
        width: 40px;
        height: 40px;
        margin: 0 0.5rem;
    }
    
    .booking-step {
        padding: 1.5rem;
    }
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-light);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}
